cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 276d29195b3ad721a4a89ec11a239c27dfd50811f662d958b04a54019211aab1

name:           chess-game-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PedroDCN/chess-game-haskell#readme>
category:       GUI, Game
homepage:       https://github.com/PedroDCN/chess-game-haskell#readme
bug-reports:    https://github.com/PedroDCN/chess-game-haskell/issues
author:         Pedro Donato, Gustavo Ventura, Marcos Silva, Gabriel Menezes, Wendson Magalhaes
maintainer:     pedroxcg@gmail.com
copyright:      (c) Pedro Donato 2021
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PedroDCN/chess-game-haskell

library
  exposed-modules:
      Estilo
      GUI
      LogicaJogar
      LogicaValidar
      LogicaXeque
      Tipos
      Xadrez
  other-modules:
      Paths_chess_game_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
  default-language: Haskell2010

executable chess-game-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_chess_game_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-game-haskell
    , threepenny-gui
  default-language: Haskell2010

test-suite chess-game-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess_game_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-game-haskell
    , threepenny-gui
  default-language: Haskell2010
